VITE_SUPABASE_URL=https://knuucsrhqhlravheqkso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXVjc3JocWhscmF2aGVxa3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzY3ODksImV4cCI6MjA3MzExMjc4OX0.nST5Bz0x1hA-Ccd7psB6UyVcOnYlboo8DWXQc-fk0Nw

TEST_EMAIL=samir@bluelineccs.nl
TEST_PASSWORD=urMM#9y#!jUAskf
